# Amazon SES SMTP
SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
SMTP_USER=AKIA5374Z7HL4PEKSO7O
SMTP_PASS=BDH2PVnY1mdV/4NsUAFZ5gKM1SCTroY18yekjvfDPPPR

# Keep your current naming from env-check.js
FROM_EMAIL="Malaga Expat <enquiries@malagaexpat.com>"
TO_EMAIL=malagaexpat@gmail.com
